@use '../abstracts/v'
@use '../abstracts/m'

header
  width: 100%
  display: grid
  place-items: center
  margin-block-end: 120px
  nav
    width: 100%
    display: grid
    place-items: center
    padding-block: 2rem 2.5rem
    .container-flex
      justify-content: space-between
      align-items: center
      .logo
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        z-index: 100
        img
          width: 100%
          max-width: 163px
      button
        display: flex
        border: none
        background-color: transparent
      .menu-desktop
        display: none
        @include m.desktop()
          display: flex
      .menu-mobile
        position: absolute
        display: flex
        justify-content: center
        width: 100%
        padding-block-start: 5.5rem
        background: linear-gradient(180deg, #FEFCF7 52.5%, rgba(254, 252, 247, 0.50) 100%)
        inset: 0
        z-index: 10
        @include m.desktop()
          display: none
        .container-flex
          flex-direction: column
          padding-block-start: 2.5rem
          gap: 2rem
          height: min-content
          a
            color: v.$grey-blue
            text-align: center
            font-family: Fraunces
            font-size: 1.5rem
            font-style: normal
            font-weight: 900
            line-height: 2rem
  .hero
    width: 100%
    display: grid
    place-items: center
    .container-flex
      flex-direction: column
      gap: 1.5rem
      padding: 6.25rem 1.5rem
      background-image: url("../assets/home/mobile/image-hero-coffeepress.jpg")
      background-size: cover
      border-radius: 10px
      &.about-img
        padding: 6.94rem 1.5rem 5.44rem 1.5rem
        background-image: url("../assets/about/mobile/image-hero-whitecup.jpg")
        h2
          font-size: 1.75rem
      h2, p
        color: v.$light
      h2
        font-family: Fraunces
        font-size: 2.5rem
        font-weight: 900
        line-height: 2.5rem
        text-align: center
      p
        font-size: 0.9375rem
        font-weight: 400
        line-height: 1.5625rem
        text-align: center
        margin-block-end: .94rem
        opacity: 0.800000011920929
