@use '../abstracts/v'
@use '../abstracts/m'

main
  width: 100%
  display: flex
  flex-direction: column
  gap: 7.5rem
  #collection
    width: 100%
    display: grid
    place-items: center
    .container-flex
      flex-direction: column
      align-items: center
      gap: 3rem
      h2
        width: 100%
        text-align: center
        font-family: Fraunces
        font-size: 2rem
        font-weight: 900
        line-height: 4.5rem
        background: linear-gradient(180deg, rgba(131, 136, 143, 1) 0%, #FEFCF7 80%)
        color: transparent
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        -moz-background-clip: text
        -moz-text-fill-color: transparent
        @include m.mobile()
          font-size: 2.5rem
      .card
        width: 100%
        max-width: 280px
        display: flex
        flex-direction: column
        align-items: center
        gap: 1.5rem
        img
          width: 100%
          max-width: 12.5rem
        h3, p
          color: v.$grey-blue
        h3
          text-align: center
          font-family: Fraunces
          font-size: 1.5rem
          font-weight: 900
          line-height: 2rem
        p
          text-align: center
          font-family: Barlow
          font-size: 0.9375rem
          font-weight: 400
          line-height: 1.5625rem
  #why
    width: 100%
    display: grid
    place-items: center
    .container-flex
      flex-direction: column
      .why-header
        display: flex
        flex-direction: column
        align-items: center
        background-color: #2c343e
        border-radius: 10px 10px 0 0
        padding: 4rem 1.5rem 1.75rem 1.5rem
        gap: 1.5rem
        h2, p
          color: v.$light
        h2
          text-align: center
          font-family: Fraunces
          font-size: 1.75rem
          font-weight: 900
          line-height: 1.75rem
        p
          text-align: center
          font-family: Barlow
          font-size: 0.9375rem
          font-weight: 400
          line-height: 1.5625rem
          opacity: 0.800000011920929
      .why-cards
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        padding: 1.5rem
        gap: 1.5rem
        background-color: transparent
        &::before
          position: absolute
          top: -24px
          content: ''
          width: 100%
          height: 52.5%
          z-index: -1
          border-radius: 0 0 10px 10px
          background-color: #414f5a
        .why-card
          display: flex
          flex-direction: column
          align-items: center
          padding: 4.5rem .75rem 3rem .75rem
          gap: 1.5rem
          width: 100%
          background-color: v.$cyan
          border-radius: 10px
          img
            width: 100%
            max-width: 4.5rem
            margin-bottom: 2rem
          h3, p
            color: v.$light
          h3
            text-align: center
            font-family: Fraunces
            font-size: 1.5rem
            font-weight: 900
            line-height: 2rem
          p
            width: 100%
            max-width: 13.25rem
            text-align: center
            font-family: Barlow
            font-size: 1rem
            font-weight: 400
            line-height: 1.625rem
  #how
    width: 100%
    display: grid
    place-items: center
    .container-flex
      flex-direction: column
      gap: 5rem
      h2
        text-align: center
        font-family: Fraunces
        font-size: 1.5rem
        font-weight: 900
        line-height: 2rem
        color: v.$grey
      .how-cards
        display: flex
        flex-direction: column
        align-items: center
        gap: 3.5rem
        .how-card
          display: flex
          flex-direction: column
          gap: 1.5rem
          span
            text-align: center
            font-family: Fraunces
            font-size: 4.5rem
            font-weight: 900
            line-height: 4.5rem
            color: v.$orange
          h3, p
            color: v.$grey-blue
          h3
            text-align: center
            font-family: Fraunces
            font-size: 1.75rem
            font-weight: 900
            line-height: 2rem
          p
            text-align: center
            font-family: Barlow
            font-size: 0.9375rem
            font-weight: 400
            line-height: 1.5625rem
  #commitment
    width: 100%
    display: grid
    place-items: center
    .container-flex
      flex-direction: column
      gap: 7.5rem
      .our
        display: flex
        flex-direction: column
        gap: 2rem
        > img
          width: 100%
          height: 25rem
          border-radius: .5rem
          background-size: cover
        h2
          color: v.$grey-blue
          text-align: center
          font-family: Fraunces
          font-size: 2rem
          font-weight: 900
          line-height: 3rem
        p
          color: #333D4B
          text-align: center
          font-family: Barlow
          font-size: 0.9375rem
          font-weight: 400
          line-height: 1.5625rem
          opacity: 0.800000011920929
  #quality
    width: 100%
    display: grid
    place-items: center
    .container-flex
      flex-direction: column
      gap: 1.5rem
      align-items: center
      background-color: #2C343E
      border-radius: .625rem
      padding-inline: 1.5rem
      padding-block: 5rem 3.8rem
      position: relative
      img
        position: absolute
        top: -5rem
        width: 85%
        border-radius: .5rem
      h2
        color: v.$light
        text-align: center
        font-family: Fraunces
        font-size: 1.75rem
        font-weight: 900
        line-height: 1.75rem
        padding-block-start: 4rem
      p
        color: v.$light
        text-align: center
        font-family: Barlow
        font-size: 0.9375rem
        font-weight: 400
        line-height: 1.5625rem
        opacity: 0.800000011920929
  #headquarters
    width: 100%
    display: grid
    place-items: center
    .container-flex
      flex-direction: column
      h2
        color: v.$grey
        text-align: center
        font-family: Fraunces
        font-size: 1.5rem
        font-weight: 900
        line-height: 2rem
      .headquarters-card
        display: flex
        flex-direction: column
        align-items: center
        margin-block-start: 5rem
        gap: 1.33rem
        h2
          color: #333D4B
          text-align: center
          font-family: Fraunces
          font-size: 1.75rem
          font-weight: 900
          line-height: 2.25rem
        p
          color: #333D4B
          text-align: center
          font-family: Barlow
          font-size: 1rem
          font-weight: 400
          line-height: 1.625rem
  #plans
    width: 100%
    display: grid
    place-items: center
    background-color: #293039
    padding-block: 5rem
    border-radius: 0.625rem
    .container-flex
      flex-direction: column
      gap: 3.5rem
      .plan
        display: flex
        flex-direction: column
        gap: 1.5rem
        h2
          color: #FDD6BA
          text-align: center
          font-family: Fraunces
          font-size: 4.5rem
          font-weight: 900
          line-height: 4.5rem
        h3
          color: #FFF
          text-align: center
          font-family: Fraunces
          font-size: 1.75rem
          font-weight: 900
          line-height: 2rem
        p
          color: #FFF
          text-align: center
          font-family: Barlow
          font-size: 0.9375rem
          font-weight: 400
          line-height: 1.5625rem
  #make-plan
    width: 100%
    display: grid
    place-items: center
    .container-flex
      form
        display: flex
        flex-direction: column
        gap: 6rem
        .select
          display: flex
          flex-direction: column
          gap: 2rem
          .select-header
            display: grid
            grid-template-columns: 1fr 19px
            gap: 4.3rem
            align-items: center
            h2
              color: #83888F
              font-family: Fraunces
              font-size: 1.5rem
              font-weight: 900
              line-height: 1.75rem
            img.invert-arrow
              rotate: -180deg
        .select-content
          display: flex
          flex-direction: column
          width: 100%
          gap: 1.5rem
          .radio
            input
              display: none
            label
              display: flex
              flex-direction: column
              padding: 1.5rem
              background-color: #F4F1EB
              border-radius: .5rem
              gap: .5rem
              &.selected
                background-color: #0E8784
                h3, p
                  color: #FFF
              h3
                color: #333D4B
                font-family: Fraunces
                font-size: 1.5rem
                font-weight: 900
                line-height: 2rem
              p
                color: #333D4B
                font-family: Barlow
                font-size: 1rem
                font-weight: 400
                line-height: 1.625rem
  #create-plan
    display: grid
    place-items: center
    .container-flex
      flex-direction: column
      gap: 5rem
      .order
        display: flex
        flex-direction: column
        gap: .5rem
        background-color: #272e37
        padding: 1.5rem
        border-radius: .5rem
        p
          color: #FFF
          font-family: Barlow
          font-size: 1rem
          font-weight: 400
          line-height: 1.625rem
          opacity: 0.5036933422088623
        h2
          color: #FFF
          font-family: Fraunces
          font-size: 1.5rem
          font-style: normal
          font-weight: 900
          line-height: 2.5rem
        .d
          color: #0E8784
          font-family: Fraunces
          font-size: 1.5rem
          font-style: normal
          font-weight: 900
          line-height: 2.5rem
